/**************Demo for soil 
Sensor************************
Author:Pavan

Robu.Date:18/08/2022
**********************************************
**************************************/

const int Soil_Sensor =A0;
int Moisture_val =0;
void setup(){
  Serial.begin(9600);
  pinMode(Soil_Sensor, INPUT);
  Serial.println("********WELCOME TO ROBU.IN*********");
  Serial.println("Reading data from sensor............");
}
void loop(){
  Moisture_val=analogRead(Soil_Sensor);
  Moisture_val=map(Moisture_val, 0,1023,100,0);
  Serial.print("Moisture_level:");
  Serial.print(Moisture_val);
  Serial.println("%");
  delay(1000);
  if(Moisture_val <50) 
  {
   Serial.println("soil is Dry,Water it"); 
  }
  else{
    Serial.println("Moisture level is normal");
    
  }
}

5. Ph sensor
#define SensorPin 0          // the pH meter Analog output is connected with the Arduino’s Analog 
unsigned long int avgValue;  //Store the average value of the sensor feedback
float b;
int buf[10],temp;
 
void setup()
{
  pinMode(13,OUTPUT);  
  Serial.begin(9600);  
  Serial.println("Ready");    //Test the serial monitor
}
void loop()
{
  for(int i=0;i<10;i++)       //Get 10 sample value from the sensor for smooth the value
  { 
    buf[i]=analogRead(SensorPin);
    delay(10);
  }
  for(int i=0;i<9;i++)        //sort the analog from small to large
  {
    for(int j=i+1;j<10;j++)
    {
      if(buf[i]>buf[j])
      {
        temp=buf[i];
        buf[i]=buf[j];
        buf[j]=temp;
      }
    }
  }
  avgValue=0;
  for(int i=2;i<8;i++)                      //take the average value of 6 center sample
    avgValue+=buf[i];
  float phValue=(float)avgValue*5.0/1024/6; //convert the analog into millivolt
  phValue=3.5*phValue;                      //convert the millivolt into pH value
  Serial.print("    pH:");  
  Serial.print(phValue,2);
  Serial.println(" ");
  digitalWrite(13, HIGH);       
  delay(800);
  digitalWrite(13, LOW); 
 
}



