/**************Demo for soil 
Sensor************************
Author:Pavan

Robu.Date:18/08/2022
**********************************************
**************************************/

const int Soil_Sensor =A0;
int Moisture_val =0;
void setup(){
  Serial.begin(9600);
  pinMode(Soil_Sensor, INPUT);
  Serial.println("********WELCOME TO ROBU.IN*********");
  Serial.println("Reading data from sensor............");
}
void loop(){
  Moisture_val=analogRead(Soil_Sensor);
  Moisture_val=map(Moisture_val, 0,1023,100,0);
  Serial.print("Moisture_level:");
  Serial.print(Moisture_val);
  Serial.println("%");
  delay(1000);
  if(Moisture_val <50) 
  {
   Serial.println("soil is Dry,Water it"); 
  }
  else{
    Serial.println("Moisture level is normal");
    
  }
}

